import java.util.Scanner;
public class grade {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the no of subjects");
        int sub=sc.nextInt();
        int total=0;
        if(sub==0){
            System.out.println("Invalid Subject");
        }
        for(int i=1;i<=sub;i++){
            System.out.println("Subject"+(i)+":");
            int mark=sc.nextInt();
            total+=mark;
        }
        float avg=(float)total/sub;
        if(avg>=90){
            System.out.println("A");
        }else if(avg>=80){
            System.out.println("B");
        }else if(avg>=60){
            System.out.println("C");
        }else if(avg>=35){
            System.out.println("D");
        }else{
            System.out.println("Fail");
        }
    }
}
